# parse-video

./: .gitignore  README.md  pom.xml
src/main/: README.md
src/main/java/: FileUtil.java  HexUtil.java  Main.java  PictureUtil.java  QrcodeUtil.java  VideoUtil.java
src/main/java/main/: Main.java
src/main/java/main/util/: FileUtil.java  HexUtil.java  PictureUtil.java  QrcodeUtil.java  VideoUtil.java
